mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mappers/**/*.xml

spring.datasource.url=jdbc:mysql://localhost:3306/happytree_db?useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=sujee
spring.datasource.password=happytree

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

app.jwtSecret=aa09ba5bdd999dfc206e8adae31f47c2eac45607ff6a2fdef8b84435eb8f070cc8616e0177bb057664b03222fca77fc298f2190ff1c94cc6b52d549af32489f5
app.jwtExpirationsMs=1200000

#spring.security.oauth2.client.registration.kakao.client-id=61cf0a365da5ecf4a1c4bd3d12aed9ab
#spring.security.oauth2.client.registration.kakao.redirect-uri=http://127.0.0.1:8081/inhere
#spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
#spring.security.oauth2.client.registration.kakao.client-name=kakao
#spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
#spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
#spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
#spring.security.oauth2.client.provider.kakao.user-name-attribute=id